# KaziHealth

./: FeatureTODO.txt  build.gradle
android-pdf-viewer/: build.gradle
android-pdf-viewer/src/androidTest/java/com/inqb8/ansteph/android_pdf_viewer/: ExampleInstrumentedTest.java
android-pdf-viewer/src/main/java/com/inqb8/ansteph/android_pdf_viewer/: AnimationManager.java  CacheManager.java  DecodingAsyncTask.java  DragPinchManager.java  PDFView.java  RenderingHandler.java
android-pdf-viewer/src/main/java/com/inqb8/ansteph/android_pdf_viewer/listener/: OnDrawListener.java  OnLoadCompleteListener.java  OnPageChangeListener.java
android-pdf-viewer/src/main/java/com/inqb8/ansteph/android_pdf_viewer/model/: PagePart.java
android-pdf-viewer/src/main/java/com/inqb8/ansteph/android_pdf_viewer/scroll/: DefaultScrollHandle.java
android-pdf-viewer/src/main/java/com/inqb8/ansteph/android_pdf_viewer/util/: ArrayUtils.java  Constants.java  MathUtils.java
app/: build.gradle  fabric.properties  google-services.json
app/free/release/: output.json
app/src/androidTest/java/mandela/cct/ansteph/kazihealth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: kazihealth.db
app/src/main/java/mandela/cct/ansteph/kazihealth/: Splash.java
app/src/main/java/mandela/cct/ansteph/kazihealth/adapter/: TipRecyclerViewAdapter.java
app/src/main/java/mandela/cct/ansteph/kazihealth/api/: ContentTypes.java  RestAPI.java  RiskItemID.java  Tables.java
app/src/main/java/mandela/cct/ansteph/kazihealth/api/columns/: DataColumns.java  RiskItemColumns.java  RiskProfileColumns.java  UserColumns.java
app/src/main/java/mandela/cct/ansteph/kazihealth/app/: GlobalRetainer.java  KaziApp.java
app/src/main/java/mandela/cct/ansteph/kazihealth/contentprovider/: RiskItemContentProvider.java  RiskProfileContentProvider.java  UserContentProvider.java
app/src/main/java/mandela/cct/ansteph/kazihealth/data/: AppExecutors.java  Constants.java  KaziDatabase.java  RiskItemDao.java  RiskProfileDao.java  RiskProfileRepository.java  UserDao.java
app/src/main/java/mandela/cct/ansteph/kazihealth/helper/: DbHelper.java  SessionManager.java
app/src/main/java/mandela/cct/ansteph/kazihealth/model/: RiskItem.java  RiskProfileItem.java  TipItem.java  User.java
app/src/main/java/mandela/cct/ansteph/kazihealth/service/: KaziFirebaseInstanceIDService.java  KaziFirebaseMessagingService.java  MyWorker.java
app/src/main/java/mandela/cct/ansteph/kazihealth/utils/: GenericFileProvider.java  NotificationUtils.java  NotificationVO.java  PageFooter.java  PdfCreatorUtils.java  PdfReport.java
app/src/main/java/mandela/cct/ansteph/kazihealth/view/appmanagement/: AppDownload.java  Apps.java
app/src/main/java/mandela/cct/ansteph/kazihealth/view/firebasereg/: Login_Firebase.java  Register_Firebase.java  ResetPassword.java
app/src/main/java/mandela/cct/ansteph/kazihealth/view/intro/: WelcomePage.java
app/src/main/java/mandela/cct/ansteph/kazihealth/view/profile/: EditProfile.java  Profile.java  RiskProfile.java  UploadProfile.java
app/src/main/java/mandela/cct/ansteph/kazihealth/view/profile/datefragment/: DOBPicker.java
app/src/main/java/mandela/cct/ansteph/kazihealth/view/register/: DatePickerFragment.java  Login.java  Register.java
app/src/main/java/mandela/cct/ansteph/kazihealth/view/tip/: About.java  Legal.java  TipDetail.java  Tips.java
app/src/main/res/drawable/: aboutbg.xml  buttonbg_alternate.xml  circlebg.xml  circlebgfill.xml  circlebglow.xml  circlebgmoderate.xml  ic_about_icon.xml  ic_chevron_right.xml  ic_play_icon.xml  nutritionbg.xml  physicalbg.xml  splash_back.xml  stressbg.xml
app/src/main/res/drawable-v24/: buttonbg.xml
app/src/main/res/layout/: activity_app_download.xml  activity_apps.xml  activity_edit_profile.xml  activity_legal.xml  activity_login.xml  activity_login_firebase.xml  activity_register.xml  activity_register_firebase.xml  activity_reset_password.xml  activity_risk_profile.xml  activity_splash.xml  activity_tip_detail.xml  activity_tips.xml  activity_upload_profile.xml  activity_welcome_page.xml  app_bar_about.xml  app_bar_apps.xml  app_bar_profile.xml  app_bar_risk_profile.xml  app_bar_tips.xml  content_about.xml  content_app_download.xml  content_apps.xml  content_edit_profile.xml  content_legal.xml  content_login.xml  content_login2.xml  content_profile.xml  content_register.xml  content_register__firebase.xml  content_reset_password.xml  content_risk_profile.xml  content_tip_detail.xml  content_tips.xml  content_upload_profile.xml  nav_header_about.xml  nav_header_apps.xml  nav_header_risk_profile.xml  nav_header_tips.xml  tip_item.xml  (+4 more)
app/src/main/res/layout-land/: content_app_dowload.xml
app/src/main/res/menu/: about.xml  activity_apps_drawer.xml  activity_profile_drawer.xml  activity_risk_profile_drawer.xml  edit_profile_menu.xml  menu_scrolling.xml  risk_profile.xml  upload_risk_menu.xml
app/src/main/res/raw/: myfitnesspalvidg.3gp  smiling_mind.3gp  workout_trainer.3gp
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/mandela/cct/ansteph/kazihealth/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
