buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

plugins {
    id 'com.onesignal.androidsdk.onesignal-gradle-plugin' version '0.12.0'
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://maven.google.com" }
    maven { url 'https://dl.bintray.com/milaptank/SpannableTextView' }
}


android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "mandela.cct.ansteph.kazihealth"

        manifestPlaceholders = [
                onesignal_app_id               : "ebb78bb4-f686-4d84-8ec8-9796a595cf2a",
                // Project number pulled from dashboard, local value is ignored.
                onesignal_google_project_number: "REMOTE"
        ]

        minSdkVersion 19
        targetSdkVersion 29
        versionCode 8
        versionName "1.8"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions{
        checkReleaseBuilds false
        abortOnError false
    }

    flavorDimensions "cct"
    productFlavors {
        free {
            dimension "cct"
            minSdkVersion 19
            applicationId 'mandela.cct.ansteph.kazihealth'
            targetSdkVersion 29
            testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
            versionCode 8
            versionName '1.8'

        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.yarolegovich:lovely-dialog:1.1.0'
    implementation 'com.google.firebase:firebase-core:17.2.0'
    implementation 'com.google.firebase:firebase-database:19.1.0'
    implementation 'com.google.firebase:firebase-messaging:20.0.0'
    implementation 'com.google.firebase:firebase-auth:19.1.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'

    implementation 'com.milaptank:stv:1.0.0'
    implementation project(':android-pdf-viewer')

    implementation 'com.onesignal:OneSignal:[3.11.4, 3.99.99]'

    implementation('com.shagi:material-datepicker:1.3') {
        exclude group: 'com.android.support'
    }
    implementation 'com.android.volley:volley:1.1.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.2@aar') {
        transitive = true
    }
    //Room components
    implementation "androidx.room:room-runtime:$rootProject.roomVersion"
    annotationProcessor "androidx.room:room-compiler:$rootProject.roomVersion"
    androidTestImplementation "androidx.room:room-testing:$rootProject.roomVersion"

    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.archLifecycleVersion"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$rootProject.roomVersion"

    //stetho
    implementation 'com.facebook.stetho:stetho:1.5.1'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.1'

}
apply plugin: 'com.google.gms.google-services'