<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="mandela.cct.ansteph.kazihealth.view.profile.RiskProfile"
    tools:showIn="@layout/app_bar_risk_profile">
    <FrameLayout
        android:background="@color/colorPrimary"
        android:id="@+id/topPanel"
        android:layout_width="match_parent"
        android:layout_height="100dp"

        android:paddingBottom="16dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


    </FrameLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/avatar"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp"
        android:background="@drawable/diagonallayout_circle"

        android:src="@drawable/user" />


    <LinearLayout
        android:id="@+id/lytdetials"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/avatar"
        android:layout_above="@+id/btnImport"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:textSize="25sp"
            android:gravity="center"
            android:textStyle="normal"

            android:text="Vuyo Bergen" />

        <TextView
            android:id="@+id/txtUserEmail"
            android:fontFamily="sans-serif-light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:gravity="center"
            android:textStyle="normal"
            android:text="vuyo.b@gmail.com" />
    <LinearLayout
        android:layout_marginRight="6dp"
        android:layout_marginLeft="6dp"
        android:background="@drawable/borderfilled"
        android:padding="16dp"
        android:weightSum="1"
        android:orientation="vertical"
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/lytNoRiskP"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView

                android:gravity="center"
                android:textSize="24sp"
                android:textColor="@color/light_grey_back"
                android:textStyle="bold"
                android:text="No risk profile found"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </RelativeLayout>
        <GridLayout
            android:id="@+id/gridRiskProfile"
            android:columnCount="2"
            android:rowCount="2"
            android:alignmentMode="alignMargins"
            android:columnOrderPreserved="false"
            android:padding="4dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">


            <!-- Row 1 -->
            <!-- Column 1 -->
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                >

                <RelativeLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/txtbpcolor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/circlebgfill"
                        android:elevation="8dp"
                        android:fontFamily="sans-serif"
                        android:text="     "
                        android:textAlignment="center"
                        android:textColor="@color/textColorPrimary"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:background="@drawable/borderfilled"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                       android:layout_marginTop="20dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <TextView
                            android:text="Blood Pressure "
                            android:textAlignment="center"
                            android:textColor="@color/textColorPrimary"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:fontFamily="sans-serif"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/txtbpmeasurement"
                            android:text="000\n/00"
                            android:textAlignment="center"
                            android:textColor="@color/textColorPrimary"
                            android:textSize="22sp"

                            android:fontFamily="sans-serif"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:text="mmHg"
                            android:textAlignment="center"
                            android:textColor="@color/textColorPrimary"
                            android:textSize="12sp"

                            android:fontFamily="sans-serif"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <View
                            android:layout_marginTop="6dp"
                            android:layout_marginBottom="6dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:background="@color/textColorPrimary"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"/>

                        <TextView
                            android:id="@+id/txtbpcomment"
                            android:text="Moderate"
                            android:textAlignment="center"
                            android:textColor="@color/textColorPrimary"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:fontFamily="sans-serif"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />


                    </LinearLayout>
                </RelativeLayout>






            </androidx.cardview.widget.CardView>
            <!-- Column 2 -->
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                >

                <RelativeLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/txtchlcolor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/circlebgfill"
                        android:elevation="8dp"
                        android:fontFamily="sans-serif"
                        android:text="     "
                        android:textAlignment="center"
                        android:textColor="@color/textColorPrimary"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:background="@drawable/borderfilled"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <TextView
                            android:text="Total\nCholesterol \n(non-fasting)"
                            android:textAlignment="center"
                            android:textColor="@color/textColorPrimary"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:fontFamily="sans-serif"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/txtchlmeasurement"
                            android:text="0.0"
                            android:textAlignment="center"
                            android:textColor="@color/textColorPrimary"
                            android:textSize="24sp"

                            android:fontFamily="sans-serif"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:text="mmol/L"
                            android:textAlignment="center"
                            android:textColor="@color/textColorPrimary"
                            android:textSize="12sp"

                            android:fontFamily="sans-serif"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <View
                            android:layout_marginTop="6dp"
                            android:layout_marginBottom="6dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:background="@color/textColorPrimary"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"/>

                        <TextView
                            android:id="@+id/txtchlcomment"
                            android:text="Moderate"
                            android:textAlignment="center"
                            android:textColor="@color/textColorPrimary"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:fontFamily="sans-serif"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />


                    </LinearLayout>
                </RelativeLayout>


            </androidx.cardview.widget.CardView>

            <!-- Row 2 -->
            <!-- Column 1 -->
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                >

                <RelativeLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/txtbmicolor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/circlebgfill"
                        android:elevation="8dp"
                        android:fontFamily="sans-serif"
                        android:text="     "
                        android:textAlignment="center"
                        android:textColor="@color/textColorPrimary"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:background="@drawable/borderfilled"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <TextView
                            android:text="BMI"
                            android:textAlignment="center"
                            android:textColor="@color/textColorPrimary"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:fontFamily="sans-serif"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/txtbmimeasurement"
                            android:text="00.0"
                            android:textAlignment="center"
                            android:textColor="@color/textColorPrimary"
                            android:textSize="28sp"

                            android:fontFamily="sans-serif"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/txtBMIUnit"
                            android:text="kg.m2"
                            android:textAlignment="center"
                            android:textColor="@color/textColorPrimary"
                            android:textSize="12sp"
                            android:gravity="bottom"
                            android:fontFamily="sans-serif"
                            android:layout_width="wrap_content"
                            android:layout_height="23dp" />

                        <View
                            android:layout_marginTop="6dp"
                            android:layout_marginBottom="6dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:background="@color/textColorPrimary"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"/>

                        <TextView
                            android:id="@+id/txtbmicomment"
                            android:text="Moderate"
                            android:textAlignment="center"
                            android:textColor="@color/textColorPrimary"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:fontFamily="sans-serif"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />


                    </LinearLayout>
                </RelativeLayout>


            </androidx.cardview.widget.CardView>
            <!-- Column 2 -->
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                >

                <RelativeLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/txtbglcolor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/circlebgfill"
                        android:elevation="8dp"
                        android:fontFamily="sans-serif"
                        android:text="     "
                        android:textAlignment="center"
                        android:textColor="@color/grey_back"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:background="@drawable/borderfilled"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <TextView
                            android:text="Blood Glucose \n(non-fasting)"
                            android:textAlignment="center"
                            android:textColor="@color/textColorPrimary"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:fontFamily="sans-serif"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/txtbglmeasurement"
                            android:text="00"
                            android:textAlignment="center"
                            android:textColor="@color/textColorPrimary"
                            android:textSize="28sp"

                            android:fontFamily="sans-serif"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:text="mmol/L"
                            android:textAlignment="center"
                            android:textColor="@color/textColorPrimary"
                            android:textSize="12sp"

                            android:fontFamily="sans-serif"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <View
                            android:layout_marginTop="6dp"
                            android:layout_marginBottom="6dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:background="@color/textColorPrimary"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"/>

                        <TextView
                            android:id="@+id/txtbglcomment"
                            android:text="Moderate"
                            android:textAlignment="center"
                            android:textColor="@color/textColorPrimary"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:fontFamily="sans-serif"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />


                    </LinearLayout>
                </RelativeLayout>


            </androidx.cardview.widget.CardView>
        </GridLayout>

    </LinearLayout>


    </LinearLayout>




</RelativeLayout>
