<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/txtTipPosition"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/circlebg"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:layout_marginRight="24dp"
        android:text="1" />

    <TextView
        android:id="@+id/txtTipName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="@dimen/subheading"
        android:text="Blood Pressure" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="30dp"
        android:layout_height="30dp"

      app:srcCompat="@drawable/ic_chevron_right" />
</LinearLayout>
